spring.application.name=demo
server.port=8000
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.92.104.217/lawyer?serverTimeZone=Shanghai&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=lawyer
spring.datasource.password=lawyer@Lawyer2019nice@@
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.filters: stat
spring.datasource.maxActive: 20
spring.datasource.initialSize: 1
spring.datasource.maxWait: 60000
spring.datasource.minIdle: 1
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.minEvictableIdleTimeMillis: 300000
spring.datasource.validationQuery: select 'x'
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
spring.datasource.poolPreparedStatements: true
spring.datasource.maxOpenPreparedStatements: 20

#mybatis的XML文件读取
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.typeAliasesPackage=cn.lj.demo.model
mybatis.type-aliases-package: cn.lj.demo.model

logging.level.root= INFO
logging.level.org.springframework.security= INFO
logging.level.org.springframework.web= INFO
logging.level.org.hibernate= INFO
logging.level.org.apache.commons.dbcp2= INFO

